spring.application.name=todolist-ezoom
spring.datasource.url=jdbc:mysql://localhost:3306/ezoom
spring.datasource.username=root
spring.datasource.password=root1234
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proerties.hibernate.dialect=org.hibernate.dialect.MySQLDialect